{
  "name": "regular-strap",
  "version": "0.0.34",
  "description": "",
  "main": "dist/regular-strap.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "unit": "karma start build/karma.unit.config.js",
    "unit:build": "webpack --config build/webpack.test.config.js",
    "env": "env",
    "clean": "run-p -lns clean:*",
    "clean:css": "rimraf dist/css",
    "clean:js": "rimraf dist/js",
    "clean-dist": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --color . ; exit 0",
    "prebuild:css": "npm run --silent clean:css",
    "prebuild:js": "npm run --silent clean:js",
    "build": "run-p -lns build:js build:css",
    "build:favicon": "node build/favicon.js",
    "build:css": "postcss --config node_modules/zoro-kit/build/postcss.js",
    "build:js": "webpack",
    "build:js:stats": "npm run build:js -- --profile --json > dist/webpack-stats.json",
    "watch": "run-p watch:*",
    "watch:css": "npm run build:css --silent -- --watch",
    "watch:js": "npm run build:js --silent -- --watch",
    "watch-:lint": "watch 'npm run lint' -du --interval=0.25 --ignoreDirectoryPattern='/third|submodule|dist|node_modules/i' --filter=build/watchFilter.eslint.js",
    "dev": "npm run watch",
    "preprod": "npm run clean-dist",
    "prod": "cross-env NODE_ENV=production npm run build:js && npm run build:css",
    "server": "puer & npm run dev",
    "archive": "git archive --format zip -o dist/regular-strap.zip master src dist",
    "prepublish": "npm run prod",
    "foo": "NODE_ENV=production node build/foo.js"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "bootstrap": "^4.0.0-alpha.3",
    "regularjs": "*"
  },
  "devDependencies": {
    "font-awesome": "*",
    "zoro-base": "*",
    "zoro-kit": "*"
  }
}
